logOutPut = command.LogOutputCommand
login = command.LoginCommand
delete-er = command.DeleteEmployeeCommand
logout-r = command.LogoutCommand
regist-er = command.RegistEmployeeCommand
fix-hr = command.FixWorkingHoursCommand
change-pr = command.ChangePasswordCommand
output-er = command.OutputEmployeeInformationCommand
search-hr = command.SearchWorkingHoursCommand
search-dhr = command.SearchDepartmentWorkingHoursCommand
change-ir = command.ChangeRegistInformationCommand
regist-sr = command.RegistSecretDataCommand
refer-sr = command.ReferSecretDataCommand

input = command.InputCommand

regist-e = command.InputCommand
delete-e = command.InputCommand
output = command.InputCommand
change-i = command.InputCommand
change-i  = command.InputCommand
pass = command.InputCommand
hours = command.InputCommand
question-c = command.InputCommand

trans-tt = command.TransferTopCommand
return_top = command.InputCommand

change-p = command.ReferSecretDataCommand

change-pr = command.ChangePasswordCommand

question-rr = command.RegistSecretDataCommand

out = command.InputCommand
logout = command.LogoutCommand


welcom = command.InputCommand

trans-wel = command.InputCommand


