
logOutPut = command.LogOutputCommand
login = command.LoginCommand
delete-er = command.DeleteEmployeeCommand
logout-r = command.LogoutCommand
regist-er = command.RegistEmployeeCommand
fix-hr = command.FixWorkingHoursCommand
change-pr = command.ChangePasswordCommand
output-er = command.OutputEmployeeInformationCommand
search-hr = command.SearchWorkingHoursCommand
search-dhr = command.SearchDepartmentWorkingHoursCommand
change-ir = command.ChangeRegistInformationCommand
regist-sr = command.RegistSecretDataCommand
refer-sr = command.ReferSecretDataCommand
change-i = command.OutputEmployeeInformationCommand



input = command.InputCommand

//TOP画面から各処理のページへ遷移
regist-e = command.InputCommand
delete-e = command.InputCommand
output = command.InputCommand
pass = command.InputCommand
hours = command.InputCommand
question-c = command.InputCommand
dept = command.InputCommand
search-i = command.InputCommand
modify-i = command.InputCommand



modify = command.SearchModifyHoursCommand

//秘密の質問参照
change-p = command.ReferSecretDataCommand

//パスワード変更
change-pr = command.ChangePasswordCommand

//秘密の質問登録
question-rr = command.RegistSecretDataCommand

//TOP画面遷移
trans-tt = command.TransferTopCommand
return_top = command.InputCommand

//ログアウト
out = command.InputCommand
logout = command.LogoutCommand

//ログアウト後ウェルカムページに戻る関係
welcom = command.InputCommand
trans-wel = command.InputCommand


