oraLogin = dao.OraLogindao
oraDeleteEmployee = dao.OraDeleteEmployeedao
oraRegistEmployee = dao.OraRegistEmployeedao
oraFixWorkingHours = dao.OraFixWorkingHoursdao
oraChangePassword = dao.OraChangePassworddao
oraOutputEmployeeInformation = dao.OraOutputEmployeeInformationdao
oraSearchWorkingHours = dao.OraSearchWorkingHoursdao
oraSearchDepartmentWorkingHours = dao.OraSearchDepartmentWorkingHoursdao
oraChangeRegistInformation = dao.OraChangeRegistInformationdao
oraRegistSelectData = dao.OraRegistSecretDatadao
oraReferSecretData = dao.OraReferSecretDatadao