oraLogin = dao.oracle.OraLogindao
oraDeleteEmployee = dao.oracle.OraDeleteEmployeedao
oraRegistEmployee = dao.oracle.OraRegistEmployeedao
oraFixWorkingHours = dao.oracle.OraFixWorkingHoursdao
oraChangePassword = dao.oracle.OraChangePassworddao
oraOutputEmployeeInformation = dao.oracle.OraOutputEmployeeInformationdao
oraSearchWorkingHours = dao.oracle.OraSearchWorkingHoursdao
oraSearchDepartmentWorkingHours = dao.oracle.OraSearchDepartmentWorkingHoursdao
oraChangeRegistInformation = dao.oracle.OraChangeRegistInformationdao
oraRegistSelectData = dao.oracle.OraRegistSecretDatadao
oraReferSecretData = dao.oracle.OraReferSecretDatadao


oracle = dao.oracle.OraDaoFactory
mysql = dao.oracle.MysqlDaoFactory