/dbname = oracle
/url = jdbc:oracle:thin:@localhost:1521:orcl
/user = attendance
/pass = attendance

dbname = mysql
url = jdbc:mysql://192.168.100.104:3306/attendance?characterEncoding=UTF-8&serverTimezone=JST
user = attendance
pass = attendance
