
//権限ごとのTOPページ

1 = admin
2 = dept
3 = general
4 = general
5 = general
6 = general
7 = general
8 = general
9 = general
10 = general


//処理ごとのページ遷移先--

//パスワード変更
pass = change-pass

//社員情報変更
change-i = change-regist-info

//社員削除
delete-e = delete-emp

//部署勤務時間検索
dept = swh-by-dept

//勤務時間変更
modify = modify-working-hours

//ログイン
login = login

//勤務時間検索
hours = search-working-hours
search-hr = swh-result
//秘密データ登録


//社員登録
regist-e = regist-emp

//社員情報出力
output = output-emp-info

return_top = Transfer_top

out = logout

question-c = question-chack

welcom = Transfer_welcom

trans-wel = login

