
//権限ごとのTOPページ

1 = admin
2 = general
3 = admin
4 = dept
5 = general
6 = general
7 = general
8 = general
9 = general
10 = general
12 = general
13 = general
14 = general
15 = general
16 = general
17 = general
18 = general
19 = general
20 = general
21 = general
22 = general
23 = general
24 = general
25 = general

//処理ごとのページ遷移先--

//パスワード変更
pass = change-pass

//社員情報変更
change-i = change-regist-info

//社員削除
delete-e = delete-emp

//部署勤務時間検索
dept = swh-by-dept

//勤務時間変更
modify-i = search-modify-hours
modify = modify-working-hours
fix-hr = modify-result

modify-working-hours

//ログイン
login = login

//勤務時間検索
hours = search-working-hours
search-hr = swh-result
//秘密データ登録
regist-sr = question-regist-result
question-rr = question-regist-result

//社員登録
regist-e = regist-emp

//社員情報出力
output = output-emp-info

//ログアウト
out = logout
logout = logout-result

//秘密の質問確認
question-c = question-chack

//遷移ボタン関係
welcom = Transfer_welcom
trans-wel = login
return_top = Transfer_top


//Commandから各結果画面への遷移

change-pr = change-pass-result
delete-er = delete-result
login = login
logOutPut = logout-result
output-er = emp-search-result
pass = change-pass
refer-sr = question-chack
regist-er = regist-result
regist-sr = question-regist-result
search-dhr = swh-by-dept-result
search-hr = swh-result
change-i = change-regist-info
search-i = search-info
change-ir = emp-info-change-result
secret-r = question-regist
