logOutPut = command.LogOutputCommand
login = command.LoginCommand
deleteEmployee = command.DeleteEmployeeCommand
logout = command.LogoutCommand
registEmployee = command.RegistEmployeeCommand
fixWorkingHours = command.FixWorkingHoursCommand
changePassword = command.ChangePasswordCommand
outputEmployeeInformation = command.OutputEmployeeInformationCommand
searchWorkingHours = command.SearchWorkingHoursCommand
searchDepartmentWorkingHours = command.SearchDepartmentWorkingHoursCommand
changeRegistInformation = command.ChangeRegistInformationCommand
registSelectData = command.RegistSecretDataCommand
referSecretData = command.ReferSecretDataCommand

input = command.InputCommand